---
name: "Ao"
pantheon: Faerûn
setting: Toril
alignment: N
symbol: "Strahl aus Licht"
domains_5e: ["Knowledge"]
portfolio: ["Überordnung", "Kosmische Balance"]
tags: ["dnd", "deity", "faerun"]
created: 2025-08-23
---

# Ao

**Gesinnung:** N  
**Symbol:** Strahl aus Licht  
**Domänen (5e):** Knowledge  
**Portfolio:** Überordnung, Kosmische Balance  

## Kurzbeschreibung
Ao ist eine der Hauptgottheiten Faerûns. Diese Gottheit hat eine bedeutende Rolle in der Mythologie der Vergessenen Reiche und wird von Anhängern mit passenden Werten verehrt.
